Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          52.0 us         31.1 us        22491
CreateIndicesBenchmark/4096          56.5 us         27.5 us        23963
CreateIndicesBenchmark/32768          254 us         44.2 us        10000
CreateIndicesBenchmark/262144        2114 us          101 us         7078
CreateIndicesBenchmark/1048576      15157 us          110 us         1000
Query1Benchmark/1024                  593 us          372 us         1818
Query1Benchmark/4096                  447 us          325 us         1916
Query1Benchmark/32768                 725 us          431 us         1668
Query1Benchmark/262144               3164 us         1162 us          517
Query1Benchmark/1048576             13774 us         5508 us          128
Query2Benchmark/1024                  545 us          395 us         1797
Query2Benchmark/4096                  602 us          428 us         1867
Query2Benchmark/32768                 558 us          397 us         1808
Query2Benchmark/262144                580 us          391 us         1544
Query2Benchmark/524288                854 us          429 us         1611
Query3Benchmark/1024                  492 us          412 us         1684
Query3Benchmark/4096                  521 us          421 us         1660
Query3Benchmark/32768                 518 us          407 us         1708
Query3Benchmark/262144               1026 us          482 us         1338

Macro:
queryMix/2097152      46963 us         3716 us          100


Benchmark results Fabio
CreateIndicesBenchmark/1024          33.5 us         20.1 us        33753
CreateIndicesBenchmark/4096          55.4 us         20.5 us        33645
CreateIndicesBenchmark/32768         1067 us          126 us         5826
CreateIndicesBenchmark/262144        4352 us         79.2 us         1000
CreateIndicesBenchmark/1048576      15557 us         87.3 us         1000
Query1Benchmark/1024                  432 us          356 us         2048
Query1Benchmark/4096                  493 us          368 us         1779
Query1Benchmark/32768                1129 us          449 us         1549
Query1Benchmark/262144               5897 us         1563 us          447
Query1Benchmark/1048576             21159 us         4277 us          164
Query2Benchmark/1024                  412 us          342 us         1925
Query2Benchmark/4096                  421 us          350 us         1775
Query2Benchmark/32768                 438 us          353 us         1981
Query2Benchmark/262144                557 us          359 us         1936
Query2Benchmark/524288                705 us          355 us         1880
Query3Benchmark/1024                  455 us          378 us         1813
Query3Benchmark/4096                  451 us          376 us         1868
Query3Benchmark/32768                 535 us          375 us         1639
Query3Benchmark/262144               1474 us          438 us         1566

Macro:
queryMix/2097152      74132 us         3847 us          100