REHASHED (return ((currentSlot + 31) * 17) % size))
Query1Benchmark/1024                 44.2 us         44.2 us        15835
Query1Benchmark/4096                  172 us          172 us         4072
Query1Benchmark/32768                1366 us         1366 us          504
Query1Benchmark/262144              11234 us        11234 us           64
Query1Benchmark/1048576             52536 us        52535 us           15

EXPO BACKOFF
Query1Benchmark/1024                 45.1 us         45.1 us        15495
Query1Benchmark/4096                  176 us          176 us         3958
Query1Benchmark/32768                1391 us         1391 us          497
Query1Benchmark/262144              11636 us        11636 us           62
Query1Benchmark/1048576             47286 us        47285 us           15

LINEAR
Query1Benchmark/1024                 45.4 us         45.4 us        15412
Query1Benchmark/4096                  176 us          176 us         3973
Query1Benchmark/32768                1403 us         1403 us          486
Query1Benchmark/262144              11520 us        11520 us           62
Query1Benchmark/1048576             47826 us        47825 us           15


Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          42.3 us         42.4 us        16424
CreateIndicesBenchmark/4096           227 us          226 us         3101
CreateIndicesBenchmark/32768         2220 us         2220 us          313
CreateIndicesBenchmark/262144       21693 us        21687 us           33
CreateIndicesBenchmark/1048576      95328 us        95323 us            7
Query1Benchmark/1024                 51.6 us         51.6 us        12292
Query1Benchmark/4096                  211 us          211 us         3198
Query1Benchmark/32768                2242 us         2241 us          391
Query1Benchmark/262144              19828 us        19796 us           26
Query1Benchmark/1048576             64925 us        64920 us           11
Query2Benchmark/1024                 2.60 us         2.60 us       210633
Query2Benchmark/4096                 12.1 us         12.1 us        62920
Query2Benchmark/32768                93.6 us         93.6 us         6128
Query2Benchmark/262144                441 us          441 us         1605
Query2Benchmark/524288                853 us          853 us          884
Query3Benchmark/1024                86656 us        86651 us            7
Query3Benchmark/4096              1385081 us      1384874 us            1
Query3Benchmark/32768            92573559 us     92521522 us            1
^C (too slow)


Benchmark results Fabio
