Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          10.3 us         10.3 us        50504
CreateIndicesBenchmark/4096          37.6 us         37.7 us        18781
CreateIndicesBenchmark/32768          540 us          541 us         1095
CreateIndicesBenchmark/262144        4449 us         4449 us          157
CreateIndicesBenchmark/1048576      30422 us        30422 us           23
Query1Benchmark/1024                  597 us          482 us         1239
Query1Benchmark/4096                  702 us          532 us         1232
Query1Benchmark/32768                1804 us          740 us          936
Query1Benchmark/262144              10944 us         2364 us          318
Query1Benchmark/1048576             45743 us         7806 us           96
Query2Benchmark/1024                  753 us          623 us         1040
Query2Benchmark/4096                  759 us          627 us         1069
Query2Benchmark/32768                 821 us          638 us         1068
Query2Benchmark/262144                774 us          516 us         1000
Query2Benchmark/524288               1192 us          606 us         1331
Query3Benchmark/1024                  674 us          545 us         1138
Query3Benchmark/4096                  687 us          554 us         1187
Query3Benchmark/32768                 815 us          588 us         1121
Query3Benchmark/262144               2987 us          804 us          851

Macro:
queryMix/2097152     122925 us        84131 us            8


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh