==== Benchmarks ====

Run on (4 X 3100 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 256K (x2)
  L3 Unified 4096K (x1)
Load Average: 0.57, 0.99, 0.94
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.

Microbenchmarks.
CreateIndicesBenchmark/1024          52.0 us         31.1 us        22491
CreateIndicesBenchmark/4096          56.5 us         27.5 us        23963
CreateIndicesBenchmark/32768          254 us         44.2 us        10000
CreateIndicesBenchmark/262144        2114 us          101 us         7078
CreateIndicesBenchmark/1048576      15157 us          110 us         1000
Query1Benchmark/1024                  593 us          372 us         1818
Query1Benchmark/4096                  447 us          325 us         1916
Query1Benchmark/32768                 725 us          431 us         1668
Query1Benchmark/262144               3164 us         1162 us          517
Query1Benchmark/1048576             13774 us         5508 us          128
Query2Benchmark/1024                  545 us          395 us         1797
Query2Benchmark/4096                  602 us          428 us         1867
Query2Benchmark/32768                 558 us          397 us         1808
Query2Benchmark/262144                580 us          391 us         1544
Query2Benchmark/524288                854 us          429 us         1611
Query3Benchmark/1024                  492 us          412 us         1684
Query3Benchmark/4096                  521 us          421 us         1660
Query3Benchmark/32768                 518 us          407 us         1708
Query3Benchmark/262144               1026 us          482 us         1338

Macrobenchmark.
queryMix/2097152      46963 us         3716 us          100


==== Valgrind summary ====

$ valgrind --leak-check=yes ./Debug/tests
==10999== Memcheck, a memory error detector
==10999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10999== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10999== Command: ./Debug/tests
==10999== 
===============================================================================
All tests passed (30 assertions in 3 test cases)

==10999== 
==10999== HEAP SUMMARY:
==10999==     in use at exit: 0 bytes in 0 blocks
==10999==   total heap usage: 2,918 allocs, 2,918 frees, 20,503,055 bytes allocated
==10999== 
==10999== All heap blocks were freed -- no leaks are possible
==10999== 
==10999== For counts of detected and suppressed errors, rerun with: -v
==10999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
