Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          39.6 us         23.3 us        27498
CreateIndicesBenchmark/4096          62.7 us         25.1 us        27771
CreateIndicesBenchmark/32768          451 us         32.5 us        10000
CreateIndicesBenchmark/262144        3797 us         52.1 us         1000
CreateIndicesBenchmark/1048576      23161 us         80.1 us         1000
Query1Benchmark/1024                  534 us          440 us         1355
Query1Benchmark/4096                  666 us          511 us         1296
Query1Benchmark/32768                1673 us          707 us          959
Query1Benchmark/262144              10074 us         2260 us          327
Query1Benchmark/1048576             28867 us         6682 us          102
Query2Benchmark/1024                  551 us          464 us         1499
Query2Benchmark/4096                  560 us          467 us         1370
Query2Benchmark/32768                 595 us          477 us         1469
Query2Benchmark/262144                766 us          506 us         1360
Query2Benchmark/524288               1040 us          534 us         1246
Query3Benchmark/1024                  589 us          499 us         1296
Query3Benchmark/4096                  662 us          530 us         1282
Query3Benchmark/32768                 841 us          601 us         1131
Query3Benchmark/262144               3353 us          785 us          960

Macro:
queryMix/2097152      90488 us         5030 us          130


Benchmark results Fabio
CreateIndicesBenchmark/1024          33.5 us         20.1 us        33753
CreateIndicesBenchmark/4096          55.4 us         20.5 us        33645
CreateIndicesBenchmark/32768         1067 us          126 us         5826
CreateIndicesBenchmark/262144        4352 us         79.2 us         1000
CreateIndicesBenchmark/1048576      15557 us         87.3 us         1000
Query1Benchmark/1024                  432 us          356 us         2048
Query1Benchmark/4096                  493 us          368 us         1779
Query1Benchmark/32768                1129 us          449 us         1549
Query1Benchmark/262144               5897 us         1563 us          447
Query1Benchmark/1048576             21159 us         4277 us          164
Query2Benchmark/1024                  412 us          342 us         1925
Query2Benchmark/4096                  421 us          350 us         1775
Query2Benchmark/32768                 438 us          353 us         1981
Query2Benchmark/262144                557 us          359 us         1936
Query2Benchmark/524288                705 us          355 us         1880
Query3Benchmark/1024                  455 us          378 us         1813
Query3Benchmark/4096                  451 us          376 us         1868
Query3Benchmark/32768                 535 us          375 us         1639
Query3Benchmark/262144               1474 us          438 us         1566

Macro:
queryMix/2097152      74132 us         3847 us          100