Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          37.4 us         22.1 us        31809
CreateIndicesBenchmark/4096          63.1 us         25.4 us        27966
CreateIndicesBenchmark/32768          454 us         33.9 us        10000
CreateIndicesBenchmark/262144        3816 us         54.7 us         1000
CreateIndicesBenchmark/1048576      22861 us         76.1 us         1000
Query1Benchmark/1024                  563 us          459 us         1641
Query1Benchmark/4096                  642 us          489 us         1311
Query1Benchmark/32768                1541 us          652 us         1037
Query1Benchmark/262144               8241 us         1947 us          365
Query1Benchmark/1048576             28992 us         6658 us           94
Query2Benchmark/1024                  539 us          447 us         1577
Query2Benchmark/4096                  554 us          460 us         1553
Query2Benchmark/32768                 595 us          475 us         1393
Query2Benchmark/262144                928 us          619 us         1154
Query2Benchmark/524288               1055 us          540 us         1061
Query3Benchmark/1024                  592 us          498 us         1289
Query3Benchmark/4096                  618 us          507 us         1283
Query3Benchmark/32768                 804 us          575 us         1164
Query3Benchmark/262144               3425 us          796 us          868

Macro:
queryMix/2097152      90027 us         5011 us          130


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh