Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024           243 us          243 us         2683
CreateIndicesBenchmark/4096          1034 us         1034 us          669
CreateIndicesBenchmark/32768         4413 us         4408 us          159
CreateIndicesBenchmark/262144       36373 us        36309 us           18
CreateIndicesBenchmark/1048576     173525 us       173408 us            4
Query1Benchmark/1024                 56.7 us         56.7 us        11846
Query1Benchmark/4096                  209 us          209 us         3339
Query1Benchmark/32768                1676 us         1676 us          417
Query1Benchmark/262144              14453 us        14453 us           48
Query1Benchmark/1048576             83788 us        83777 us           10
Query2Benchmark/1024                 2.15 us         2.15 us       309089
Query2Benchmark/4096                 8.97 us         8.97 us        76400
Query2Benchmark/32768                66.7 us         66.7 us        10722
Query2Benchmark/262144                355 us          355 us         1978
Query2Benchmark/524288                697 us          697 us         1032
Query3Benchmark/1024                 47.4 us         47.4 us        13921
Query3Benchmark/4096                  119 us          119 us         5858
Query3Benchmark/32768                 627 us          627 us         1051
Query3Benchmark/262144               5154 us         5153 us          100

Macro:
queryMix/2097152     426459 us       426432 us            2


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh