REHASHED (return ((currentSlot + 31) * 17) % size))
Query1Benchmark/1024                 44.2 us         44.2 us        15835
Query1Benchmark/4096                  172 us          172 us         4072
Query1Benchmark/32768                1366 us         1366 us          504
Query1Benchmark/262144              11234 us        11234 us           64
Query1Benchmark/1048576             52536 us        52535 us           15

EXPO BACKOFF
Query1Benchmark/1024                 45.1 us         45.1 us        15495
Query1Benchmark/4096                  176 us          176 us         3958
Query1Benchmark/32768                1391 us         1391 us          497
Query1Benchmark/262144              11636 us        11636 us           62
Query1Benchmark/1048576             47286 us        47285 us           15

LINEAR
Query1Benchmark/1024                 45.4 us         45.4 us        15412
Query1Benchmark/4096                  176 us          176 us         3973
Query1Benchmark/32768                1403 us         1403 us          486
Query1Benchmark/262144              11520 us        11520 us           62
Query1Benchmark/1048576             47826 us        47825 us           15


Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024         0.653 us        0.655 us       842507
CreateIndicesBenchmark/4096         0.646 us        0.649 us      1038245
CreateIndicesBenchmark/32768        0.643 us        0.646 us      1076133
CreateIndicesBenchmark/262144       0.658 us        0.661 us       938654
CreateIndicesBenchmark/1048576      0.702 us        0.705 us      1077201
Query1Benchmark/1024                 52.4 us         52.4 us        12802
Query1Benchmark/4096                  216 us          215 us         3248
Query1Benchmark/32768                1690 us         1690 us          401
Query1Benchmark/262144              15033 us        15025 us           48
Query1Benchmark/1048576             62066 us        62049 us           12
Query2Benchmark/1024                 9.67 us         9.67 us        67539
Query2Benchmark/4096                  251 us          251 us         4065
Query2Benchmark/32768                9470 us         9459 us          116
Query2Benchmark/262144             247773 us       243847 us            4
Query2Benchmark/524288             621490 us       621345 us            1
Query3Benchmark/1024               100912 us       100760 us            5
Query3Benchmark/4096              1544206 us      1541131 us            1
Query3Benchmark/32768            92573559 us     92521522 us            1
^C (too slow)


Benchmark results Fabio
