Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024           162 us         92.9 us         7072
CreateIndicesBenchmark/4096           404 us          105 us         6449
CreateIndicesBenchmark/32768         3034 us          137 us         1000
CreateIndicesBenchmark/262144       27700 us          158 us          100
CreateIndicesBenchmark/1048576     162267 us          105 us          100
Query1Benchmark/1024                  553 us          455 us         1605
Query1Benchmark/4096                  636 us          495 us         1352
Query1Benchmark/32768                1892 us          842 us          974
Query1Benchmark/262144              11328 us         2658 us          281
Query1Benchmark/1048576             37371 us         8595 us           87
Query2Benchmark/1024                  693 us          583 us         1103
Query2Benchmark/4096                  728 us          589 us         1101
Query2Benchmark/32768                 759 us          598 us         1110
Query2Benchmark/262144               1005 us          585 us         1176
Query2Benchmark/524288               1877 us          795 us          825
Query3Benchmark/1024                  834 us          705 us          934
Query3Benchmark/4096                  861 us          715 us          947
Query3Benchmark/32768                1109 us          787 us          876
Query3Benchmark/262144               3346 us          770 us          936

Macro:
queryMix/2097152     476004 us        44163 us           10


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh