Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          87.1 us         53.0 us        12755
CreateIndicesBenchmark/4096           128 us         59.4 us        11743
CreateIndicesBenchmark/32768          640 us         97.1 us         7689
CreateIndicesBenchmark/262144        4172 us          120 us         1000
CreateIndicesBenchmark/1048576      28754 us          172 us          100
Query1Benchmark/1024                 2402 us         1060 us          790
Query1Benchmark/4096                 2495 us          607 us         1040
Query1Benchmark/32768                2537 us          774 us          949
Query1Benchmark/262144              10867 us         1215 us          595
Query1Benchmark/1048576             36425 us         1328 us          100
Query2Benchmark/1024                  784 us          591 us         1095
Query2Benchmark/4096                  812 us          596 us         1098
Query2Benchmark/32768                 869 us          612 us         1143
Query2Benchmark/262144               1306 us          687 us          982
Query2Benchmark/524288               2056 us          737 us         1257
Query3Benchmark/1024                 1114 us          815 us          851
Query3Benchmark/4096                 1235 us          845 us          808
Query3Benchmark/32768                1086 us          709 us          799
Query3Benchmark/262144               2672 us          893 us          804

Macro:
queryMix/2097152      89524 us         1320 us          100


Benchmark results Fabio
CreateIndicesBenchmark/1024          33.5 us         20.1 us        33753
CreateIndicesBenchmark/4096          55.4 us         20.5 us        33645
CreateIndicesBenchmark/32768         1067 us          126 us         5826
CreateIndicesBenchmark/262144        4352 us         79.2 us         1000
CreateIndicesBenchmark/1048576      15557 us         87.3 us         1000
Query1Benchmark/1024                  432 us          356 us         2048
Query1Benchmark/4096                  493 us          368 us         1779
Query1Benchmark/32768                1129 us          449 us         1549
Query1Benchmark/262144               5897 us         1563 us          447
Query1Benchmark/1048576             21159 us         4277 us          164
Query2Benchmark/1024                  412 us          342 us         1925
Query2Benchmark/4096                  421 us          350 us         1775
Query2Benchmark/32768                 438 us          353 us         1981
Query2Benchmark/262144                557 us          359 us         1936
Query2Benchmark/524288                705 us          355 us         1880
Query3Benchmark/1024                  455 us          378 us         1813
Query3Benchmark/4096                  451 us          376 us         1868
Query3Benchmark/32768                 535 us          375 us         1639
Query3Benchmark/262144               1474 us          438 us         1566

Macro:
queryMix/2097152      74132 us         3847 us          100