Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          39.6 us         23.3 us        27498
CreateIndicesBenchmark/4096          62.7 us         25.1 us        27771
CreateIndicesBenchmark/32768          451 us         32.5 us        10000
CreateIndicesBenchmark/262144        3797 us         52.1 us         1000
CreateIndicesBenchmark/1048576      23161 us         80.1 us         1000
Query1Benchmark/1024                  534 us          440 us         1355
Query1Benchmark/4096                  666 us          511 us         1296
Query1Benchmark/32768                1673 us          707 us          959
Query1Benchmark/262144              10074 us         2260 us          327
Query1Benchmark/1048576             28867 us         6682 us          102
Query2Benchmark/1024                  551 us          464 us         1499
Query2Benchmark/4096                  560 us          467 us         1370
Query2Benchmark/32768                 595 us          477 us         1469
Query2Benchmark/262144                766 us          506 us         1360
Query2Benchmark/524288               1040 us          534 us         1246
Query3Benchmark/1024                  589 us          499 us         1296
Query3Benchmark/4096                  662 us          530 us         1282
Query3Benchmark/32768                 841 us          601 us         1131
Query3Benchmark/262144               3353 us          785 us          960

Macro:
queryMix/2097152      90488 us         5030 us          130


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh