Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          10.4 us         10.4 us        51228
CreateIndicesBenchmark/4096          37.6 us         37.6 us        18691
CreateIndicesBenchmark/32768          474 us          474 us         1341
CreateIndicesBenchmark/262144        4610 us         4611 us          157
CreateIndicesBenchmark/1048576      31280 us        31272 us           21
Query1Benchmark/1024                  711 us          566 us         1232
Query1Benchmark/4096                  816 us          618 us         1058
Query1Benchmark/32768                2021 us          860 us          798
Query1Benchmark/262144              10666 us         2385 us          337
Query1Benchmark/1048576             32494 us         8401 us           82
Query2Benchmark/1024                  590 us          486 us         1330
Query2Benchmark/4096                  598 us          487 us         1364
Query2Benchmark/32768                 631 us          496 us         1321
Query2Benchmark/262144                801 us          534 us         1417
Query2Benchmark/524288               1114 us          574 us         1264
Query3Benchmark/1024                  648 us          544 us         1175
Query3Benchmark/4096                  730 us          587 us         1181
Query3Benchmark/32768                 975 us          682 us          988
Query3Benchmark/262144               2561 us          685 us         1243

Macro:
queryMix/2097152     104805 us        77818 us            8


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh