REHASHED (return ((currentSlot + 31) * 17) % size))
Query1Benchmark/1024                 44.2 us         44.2 us        15835
Query1Benchmark/4096                  172 us          172 us         4072
Query1Benchmark/32768                1366 us         1366 us          504
Query1Benchmark/262144              11234 us        11234 us           64
Query1Benchmark/1048576             52536 us        52535 us           15

EXPO BACKOFF
Query1Benchmark/1024                 45.1 us         45.1 us        15495
Query1Benchmark/4096                  176 us          176 us         3958
Query1Benchmark/32768                1391 us         1391 us          497
Query1Benchmark/262144              11636 us        11636 us           62
Query1Benchmark/1048576             47286 us        47285 us           15

LINEAR
Query1Benchmark/1024                 45.4 us         45.4 us        15412
Query1Benchmark/4096                  176 us          176 us         3973
Query1Benchmark/32768                1403 us         1403 us          486
Query1Benchmark/262144              11520 us        11520 us           62
Query1Benchmark/1048576             47826 us        47825 us           15


Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          43.9 us         43.8 us        16023
CreateIndicesBenchmark/4096           229 us          229 us         3072
CreateIndicesBenchmark/32768         2265 us         2265 us          303
CreateIndicesBenchmark/262144       21806 us        21806 us           32
CreateIndicesBenchmark/1048576      96702 us        96697 us            7
Query1Benchmark/1024                 52.5 us         52.5 us        12663
Query1Benchmark/4096                  211 us          211 us         3213
Query1Benchmark/32768                1711 us         1711 us          400
Query1Benchmark/262144              14873 us        14873 us           49
Query1Benchmark/1048576             63831 us        63829 us           13
Query2Benchmark/1024                 2.17 us         2.17 us       331167
Query2Benchmark/4096                 8.95 us         8.95 us        75756
Query2Benchmark/32768                65.3 us         65.3 us        10377
Query2Benchmark/262144                341 us          341 us         1976
Query2Benchmark/524288                745 us          745 us          978
Query3Benchmark/1024                86846 us        86845 us            8
Query3Benchmark/4096              1346956 us      1346970 us            1
Query3Benchmark/32768            92573559 us     92521522 us            1
^C (too slow)


Benchmark results Fabio
