Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          10.3 us         10.3 us        67192
CreateIndicesBenchmark/4096          37.3 us         37.4 us        18622
CreateIndicesBenchmark/32768          470 us          470 us         1366
CreateIndicesBenchmark/262144        4452 us         4450 us          157
CreateIndicesBenchmark/1048576      30525 us        30520 us           23
Query1Benchmark/1024                  612 us          493 us         1287
Query1Benchmark/4096                  706 us          534 us         1222
Query1Benchmark/32768                2305 us          954 us          920
Query1Benchmark/262144              12954 us         2779 us          254
Query1Benchmark/1048576             43807 us         7582 us           91
Query2Benchmark/1024                  610 us          508 us         1225
Query2Benchmark/4096                  614 us          510 us         1253
Query2Benchmark/32768                 655 us          519 us         1249
Query2Benchmark/262144                797 us          533 us         1000
Query2Benchmark/524288               1209 us          609 us         1392
Query3Benchmark/1024                  658 us          547 us         1164
Query3Benchmark/4096                  673 us          555 us         1158
Query3Benchmark/32768                 882 us          611 us         1147
Query3Benchmark/262144               2547 us          676 us         1245

Macro:
queryMix/2097152     118465 us        81604 us            9


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh