REHASHED (return ((currentSlot + 31) * 17) % size))
Query1Benchmark/1024                 44.2 us         44.2 us        15835
Query1Benchmark/4096                  172 us          172 us         4072
Query1Benchmark/32768                1366 us         1366 us          504
Query1Benchmark/262144              11234 us        11234 us           64
Query1Benchmark/1048576             52536 us        52535 us           15

EXPO BACKOFF
Query1Benchmark/1024                 45.1 us         45.1 us        15495
Query1Benchmark/4096                  176 us          176 us         3958
Query1Benchmark/32768                1391 us         1391 us          497
Query1Benchmark/262144              11636 us        11636 us           62
Query1Benchmark/1048576             47286 us        47285 us           15

LINEAR
Query1Benchmark/1024                 45.4 us         45.4 us        15412
Query1Benchmark/4096                  176 us          176 us         3973
Query1Benchmark/32768                1403 us         1403 us          486
Query1Benchmark/262144              11520 us        11520 us           62
Query1Benchmark/1048576             47826 us        47825 us           15


Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          2.28 us         2.29 us       287797
CreateIndicesBenchmark/4096           235 us          235 us         2984
CreateIndicesBenchmark/32768         51.5 us         51.6 us        12834
CreateIndicesBenchmark/262144         456 us          456 us         1472
CreateIndicesBenchmark/1048576       2470 us         2470 us          289
Query1Benchmark/1024                 54.0 us         53.9 us        12469
Query1Benchmark/4096                  222 us          222 us         3197
Query1Benchmark/32768                1749 us         1749 us          392
Query1Benchmark/262144              15047 us        15046 us           48
Query1Benchmark/1048576             62203 us        62202 us           12
Query2Benchmark/1024                 2.12 us         2.12 us       321005
Query2Benchmark/4096                 8.87 us         8.87 us        74298
Query2Benchmark/32768                64.6 us         64.6 us        10168
Query2Benchmark/262144                361 us          359 us         1945
Query2Benchmark/524288                700 us          700 us         1027
Query3Benchmark/1024                0.227 us        0.226 us      3253308
Query3Benchmark/4096                0.222 us        0.222 us      2431691
Query3Benchmark/32768               0.224 us        0.223 us      3158785
Query3Benchmark/262144              0.220 us        0.220 us      3198844


Benchmark results Fabio
