Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          9.63 us         9.62 us        70561
CreateIndicesBenchmark/4096          43.7 us         43.8 us        15527
CreateIndicesBenchmark/32768          512 us          513 us         1242
CreateIndicesBenchmark/262144        4506 us         4507 us          166
CreateIndicesBenchmark/1048576      30602 us        30484 us           27
Query1Benchmark/1024                  625 us          439 us         1381
Query1Benchmark/4096                  572 us          404 us         1747
Query1Benchmark/32768                1327 us          545 us         1232
Query1Benchmark/262144               7717 us         1791 us          391
Query1Benchmark/1048576             33448 us         6655 us          101
Query2Benchmark/1024                 1.93 us         1.93 us       363548
Query2Benchmark/4096                 7.97 us         7.97 us        85027
Query2Benchmark/32768                57.8 us         57.8 us        11539
Query2Benchmark/262144                323 us          323 us         2189
Query2Benchmark/524288                644 us          642 us         1079
Query3Benchmark/1024                 24.7 us         24.7 us        26833
Query3Benchmark/4096                 55.9 us         55.9 us        10064
Query3Benchmark/32768                 326 us          326 us         2172
Query3Benchmark/262144               2727 us         2725 us          270

Macro:
queryMix/2097152      99207 us        76341 us            8


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh