Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          10.5 us         10.6 us        53577
CreateIndicesBenchmark/4096           276 us          276 us         2443
CreateIndicesBenchmark/32768          496 us          496 us         1334
CreateIndicesBenchmark/262144        4645 us         4649 us          144
CreateIndicesBenchmark/1048576      34331 us        34304 us           20
Query1Benchmark/1024                 53.4 us         53.5 us        11434
Query1Benchmark/4096                  228 us          228 us         2862
Query1Benchmark/32768                1869 us         1870 us          374
Query1Benchmark/262144              16399 us        16392 us           43
Query1Benchmark/1048576             94351 us        94376 us            8
Query2Benchmark/1024                 2.13 us         2.13 us       331628
Query2Benchmark/4096                 8.79 us         8.79 us        76212
Query2Benchmark/32768                63.5 us         63.6 us        10429
Query2Benchmark/262144                351 us          351 us         1983
Query2Benchmark/524288                723 us          723 us          993
Query3Benchmark/1024                 43.6 us         43.6 us        16228
Query3Benchmark/4096                 81.4 us         81.4 us         8334
Query3Benchmark/32768                 388 us          388 us         1849
Query3Benchmark/262144               3767 us         3768 us          169

Macro:
queryMix/2097152     163785 us       163674 us            5


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh