Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          13.2 us         13.1 us        44131
CreateIndicesBenchmark/4096           285 us          283 us         2467
CreateIndicesBenchmark/32768          342 us          341 us         2059
CreateIndicesBenchmark/262144        3376 us         3358 us          201
CreateIndicesBenchmark/1048576      22823 us        22652 us           31
Query1Benchmark/1024                 54.9 us         54.6 us        11318
Query1Benchmark/4096                  222 us          221 us         3163
Query1Benchmark/32768                1775 us         1765 us          373
Query1Benchmark/262144              15260 us        15165 us           47
Query1Benchmark/1048576             63899 us        63555 us           11
Query2Benchmark/1024                 2.19 us         2.18 us       328072
Query2Benchmark/4096                 8.89 us         8.85 us        76595
Query2Benchmark/32768                66.3 us         66.0 us        10048
Query2Benchmark/262144                354 us          353 us         1969
Query2Benchmark/524288                705 us          700 us         1013
Query3Benchmark/1024                 2071 us         2061 us          335
Query3Benchmark/4096                 6005 us         5974 us          115
Query3Benchmark/32768               37231 us        37042 us           19
Query3Benchmark/262144             304375 us       302452 us            2


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh