Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          38.5 us         22.9 us        26913
CreateIndicesBenchmark/4096          65.7 us         25.3 us        27408
CreateIndicesBenchmark/32768          465 us         35.6 us        10000
CreateIndicesBenchmark/262144        3928 us         64.0 us         1000
CreateIndicesBenchmark/1048576      29260 us         95.0 us          100
Query1Benchmark/1024                  582 us          464 us         1286
Query1Benchmark/4096                  702 us          531 us         1245
Query1Benchmark/32768                1764 us          733 us          906
Query1Benchmark/262144              11547 us         2737 us          301
Query1Benchmark/1048576             36736 us         8574 us           87
Query2Benchmark/1024                  663 us          548 us         1179
Query2Benchmark/4096                  686 us          563 us         1118
Query2Benchmark/32768                 735 us          572 us         1164
Query2Benchmark/262144                856 us          576 us         1294
Query2Benchmark/524288               1326 us          645 us         1325
Query3Benchmark/1024                  699 us          574 us         1127
Query3Benchmark/4096                  759 us          591 us         1122
Query3Benchmark/32768                 909 us          621 us         1139
Query3Benchmark/262144               3507 us          874 us          920

Macro:
queryMix/2097152      97974 us         6047 us          108


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh