REHASHED (return ((currentSlot + 31) * 17) % size))
Query1Benchmark/1024                 44.2 us         44.2 us        15835
Query1Benchmark/4096                  172 us          172 us         4072
Query1Benchmark/32768                1366 us         1366 us          504
Query1Benchmark/262144              11234 us        11234 us           64
Query1Benchmark/1048576             52536 us        52535 us           15

EXPO BACKOFF
Query1Benchmark/1024                 45.1 us         45.1 us        15495
Query1Benchmark/4096                  176 us          176 us         3958
Query1Benchmark/32768                1391 us         1391 us          497
Query1Benchmark/262144              11636 us        11636 us           62
Query1Benchmark/1048576             47286 us        47285 us           15

LINEAR
Query1Benchmark/1024                 45.4 us         45.4 us        15412
Query1Benchmark/4096                  176 us          176 us         3973
Query1Benchmark/32768                1403 us         1403 us          486
Query1Benchmark/262144              11520 us        11520 us           62
Query1Benchmark/1048576             47826 us        47825 us           15


Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          13.2 us         13.1 us        44131
CreateIndicesBenchmark/4096           285 us          283 us         2467
CreateIndicesBenchmark/32768          342 us          341 us         2059
CreateIndicesBenchmark/262144        3376 us         3358 us          201
CreateIndicesBenchmark/1048576      22823 us        22652 us           31
Query1Benchmark/1024                 54.9 us         54.6 us        11318
Query1Benchmark/4096                  222 us          221 us         3163
Query1Benchmark/32768                1775 us         1765 us          373
Query1Benchmark/262144              15260 us        15165 us           47
Query1Benchmark/1048576             63899 us        63555 us           11
Query2Benchmark/1024                 2.19 us         2.18 us       328072
Query2Benchmark/4096                 8.89 us         8.85 us        76595
Query2Benchmark/32768                66.3 us         66.0 us        10048
Query2Benchmark/262144                354 us          353 us         1969
Query2Benchmark/524288                705 us          700 us         1013
Query3Benchmark/1024                 2071 us         2061 us          335
Query3Benchmark/4096                 6005 us         5974 us          115
Query3Benchmark/32768               37231 us        37042 us           19
Query3Benchmark/262144             304375 us       302452 us            2


Benchmark results Fabio
