Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          12.4 us         12.2 us        53944
CreateIndicesBenchmark/4096           287 us          286 us         2489
CreateIndicesBenchmark/32768          691 us          689 us          953
CreateIndicesBenchmark/262144        6393 us         6388 us          106
CreateIndicesBenchmark/1048576      34814 us        34815 us           20
Query1Benchmark/1024                 51.4 us         51.4 us        12805
Query1Benchmark/4096                  196 us          196 us         3646
Query1Benchmark/32768                1572 us         1572 us          438
Query1Benchmark/262144              13194 us        13193 us           55
Query1Benchmark/1048576             63031 us        63027 us           11
Query2Benchmark/1024                 2.15 us         2.14 us       363795
Query2Benchmark/4096                 8.19 us         8.19 us        83574
Query2Benchmark/32768                57.5 us         57.5 us        10369
Query2Benchmark/262144                318 us          318 us         2210
Query2Benchmark/524288                695 us          695 us         1037
Query3Benchmark/1024                 37.4 us         37.4 us        18413
Query3Benchmark/4096                 78.8 us         78.8 us         7652
Query3Benchmark/32768                 437 us          437 us         1607
Query3Benchmark/262144               3683 us         3683 us          198

Macro:
queryMix/2097152     186277 us       184797 us            4


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh