Let's keep our results separate, since our machines are different.

Benchmark results Marco
CreateIndicesBenchmark/1024          10.4 us         10.4 us        53133
CreateIndicesBenchmark/4096           275 us          275 us         2409
CreateIndicesBenchmark/32768          477 us          477 us         1319
CreateIndicesBenchmark/262144        4379 us         4380 us          154
CreateIndicesBenchmark/1048576      30409 us        30410 us           22
Query1Benchmark/1024                 58.8 us         58.8 us        10437
Query1Benchmark/4096                  227 us          227 us         2561
Query1Benchmark/32768                1828 us         1828 us          379
Query1Benchmark/262144              16418 us        16418 us           46
Query1Benchmark/1048576             85658 us        85652 us            9
Query2Benchmark/1024                 2.16 us         2.16 us       320242
Query2Benchmark/4096                 9.02 us         9.02 us        73740
Query2Benchmark/32768                64.7 us         64.7 us         9838
Query2Benchmark/262144                353 us          353 us         1977
Query2Benchmark/524288                686 us          686 us         1045
Query3Benchmark/1024                  119 us          115 us         8791
Query3Benchmark/4096                  636 us          474 us         2757
Query3Benchmark/32768                 602 us          557 us         1187
Query3Benchmark/262144               3661 us         3653 us          209

Macro:
queryMix/2097152     153164 us       153033 us            5


Benchmark results Fabio
CreateIndicesBenchmark/1024          8.77 us         8.78 us        76038
CreateIndicesBenchmark/4096           232 us          232 us         3216
CreateIndicesBenchmark/32768          297 us          297 us         2353
CreateIndicesBenchmark/262144        2737 us         2738 us          249
CreateIndicesBenchmark/1048576      16105 us        16107 us           44
Query1Benchmark/1024                  834 us          834 us          817
Query1Benchmark/4096                 3054 us         3054 us          229
Query1Benchmark/32768               15947 us        15946 us           44
Query1Benchmark/262144             138620 us       138594 us            6
Query1Benchmark/1048576            553225 us       553214 us            1
Query2Benchmark/1024                 1.74 us         1.74 us       405898
Query2Benchmark/4096                 7.21 us         7.21 us        95468
Query2Benchmark/32768                50.7 us         50.7 us        13531
Query2Benchmark/262144                304 us          304 us         2308
Query2Benchmark/524288                575 us          575 us         1143
Query3Benchmark/1024                 1659 us         1658 us          422
Query3Benchmark/4096                 5851 us         5851 us          117
Query3Benchmark/32768               31945 us        31940 us           22
Query3Benchmark/262144             254977 us       254961 us            3
fabio@FabiosTh